@media screen and (max-width: 480px) {
  #gridAreas {
    background-color: white;
    height: 300px;
    display: grid;
    grid-template-areas: "header header header" "nav nav nav" "main main main" "novedades novedades novedades" "footer footer footer";
    grid-template-rows: 1fr 5fr 5fr 1fr;
    grid-template-columns: 15% auto 10%; }
    #gridAreas header {
      grid-area: header;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      background-color: #090946; }
      #gridAreas header section {
        color: white;
        font-size: 20px;
        font-family: 'Merriweather Sans', sans-serif; }
    #gridAreas footer {
      grid-area: footer;
      display: flex;
      flex-direction: row;
      background-color: #090946; }
      #gridAreas footer section {
        color: white;
        font-size: 20px;
        font-family: 'Merriweather Sans', sans-serif; }
    #gridAreas main {
      grid-area: main;
      display: flex; }
      #gridAreas main section {
        background-color: rgba(128, 128, 128, 0.747);
        margin: 5%;
        font-size: 20px; }
      #gridAreas main img {
        width: 60%;
        margin: 1%;
        display: none; }
    #gridAreas nav {
      grid-area: nav;
      text-align: center;
      font-family: 'Merriweather Sans', sans-serif;
      background-color: #090946;
      border-top: 1px solid white; }
    #gridAreas aside {
      grid-area: novedades;
      text-align: center;
      align-self: center;
      background-color: rgba(128, 128, 128, 0.747); }
  #index_main {
    align-items: center;
    margin: 5%; }
  #index_main img {
    height: 0;
    width: 0; }
  #index_main section {
    height: 100%; }
  .carousel {
    display: none; }
  #dlEstudio {
    color: white;
    font-size: 40px;
    font-family: 'Anton', sans-serif; } }

@media screen and (min-width: 481px) and (max-width: 1023px) {
  #gridAreas {
    background-color: white;
    height: 600px;
    display: grid;
    grid-template-areas: "header header header" "nav nav nav" "main main main" "novedades novedades novedades" "footer footer footer";
    grid-template-rows: 1fr 5fr 5fr 1fr;
    grid-template-columns: 15% auto 10%; }
    #gridAreas header {
      grid-area: header;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      background-color: #090946; }
      #gridAreas header section {
        color: white;
        font-size: 20px;
        font-family: 'Merriweather Sans', sans-serif; }
    #gridAreas footer {
      grid-area: footer;
      display: flex;
      flex-direction: row;
      background-color: #090946; }
      #gridAreas footer section {
        color: white;
        font-size: 20px;
        font-family: 'Merriweather Sans', sans-serif; }
    #gridAreas main {
      grid-area: main;
      display: flex; }
      #gridAreas main section {
        background-color: rgba(128, 128, 128, 0.747);
        margin: 5%;
        font-size: 20px; }
      #gridAreas main img {
        width: 60%;
        margin: 1%;
        display: none; }
    #gridAreas nav {
      grid-area: nav;
      text-align: center;
      font-family: 'Merriweather Sans', sans-serif;
      background-color: #090946;
      border-top: 1px solid white; }
    #gridAreas aside {
      grid-area: novedades;
      text-align: center;
      align-self: center;
      background-color: rgba(128, 128, 128, 0.747); }
  #index_main {
    align-items: center;
    margin: 5%; }
  #index_main img {
    height: 60%;
    width: 60%; }
  #index_main section {
    height: 100%; }
  #dlEstudio {
    color: white;
    font-size: 40px;
    font-family: 'Anton', sans-serif; } }

@media screen and (min-width: 1024px) {
  #gridAreas {
    background-image: url("https://s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2018/08/14152824/Buenos-Aires-1.jpg");
    background-size: cover;
    height: 1000px;
    display: grid;
    grid-template-areas: "header header header" "nav nav nav" "main main novedades" "footer footer footer";
    grid-template-rows: 1fr 5fr 5fr 1fr;
    grid-template-columns: 15% auto 10%; }
    #gridAreas header {
      grid-area: header;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #090946;
      animation: animate__bounce 2s; }
      #gridAreas header section {
        color: white;
        font-size: 20px;
        font-family: 'Merriweather Sans', sans-serif; }
    #gridAreas footer {
      grid-area: footer;
      display: flex;
      flex-direction: row;
      background-color: #090946; }
      #gridAreas footer section {
        color: white;
        font-size: 20px;
        font-family: 'Merriweather Sans', sans-serif; }
    #gridAreas main {
      grid-area: main;
      display: flex; }
      #gridAreas main section {
        background-color: rgba(128, 128, 128, 0.747);
        margin: 5%;
        font-size: 20px; }
      #gridAreas main img {
        width: 60%;
        margin: 1%; }
    #gridAreas nav {
      grid-area: nav;
      text-align: center;
      height: 60px;
      background-color: #090946;
      border-top: 1px solid white; }
    #gridAreas aside {
      grid-area: novedades;
      text-align: center;
      align-self: center;
      background-color: rgba(128, 128, 128, 0.747); }
  ul {
    font-size: 20px; }
  ul li {
    margin: 10px;
    background-color: rgba(128, 128, 128, 0.747);
    border: 1px solid white;
    list-style-type: none;
    animation-duration: 2s;
    animation-name: aparecer; }
  @keyframes aparecer {
    0% {
      opacity: 0; }
    100% {
      opacity: 1; } }
  footer section {
    color: white;
    font-size: 20px;
    font-family: 'Merriweather Sans', sans-serif; }
  #dlEstudio {
    color: white;
    font-size: 40px;
    font-family: 'Anton', sans-serif; }
  /*Index*/
  #index_main {
    align-items: center;
    margin: 5%; }
  #index_main img {
    height: 60%;
    width: 60%; }
  #index_main section {
    height: 100%; }
  .carousel-inner {
    width: 800px;
    height: 500px; }
  .carousel-inner h5 {
    background-color: #090946;
    font-size: 50px; }
  .carousel-inner p {
    background-color: gray; } }
