@import "variables";

@media screen and (max-width: 480px){


#gridAreas {
		background-color: #e8ecee;
		height: 300px;
		display: grid;
		grid-template-areas:
		  "header header header"
		  "nav nav nav"
		  "main main main"
		  "novedades novedades novedades"
		  "footer footer footer";
		grid-template-rows: 1fr 5fr 5fr 1fr; 
		grid-template-columns: 15% auto 10%;
        header{
            grid-area: header;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: $color_principal;
            section{
                color: white;
                font-size: 20px;
                font-family: 'Merriweather Sans', sans-serif;
                    }
        }
        footer{
            grid-area: footer;
            display:flex;
            flex-direction: row;
            background-color: $color_principal;
            margin-top: 1%;
            section{
                color: white;
                font-size: 20px;
                font-family: 'Merriweather Sans', sans-serif;
            }    
        }
        main{
            grid-area: main; 
            display:flex; 
            section{
                background-color: $color_fondo_texto;
                margin:5%;
                font-size: 20px;
            }
            img{
                width: 60%;
                margin:1%;
                display:none;
            }
        }
        nav{
            grid-area: nav;
            text-align: center;
        
            font-family: 'Merriweather Sans', sans-serif;
            background-color: $color_principal;
            border-top: 1px solid white;
        }
        aside {
            grid-area: novedades;
            text-align: center;
            align-self: center;
            background-color: $color_fondo_texto;
        } 
    }


    #index_main {
        align-items: center;
        margin: 5%;	
    }
    #index_main img{
        
        height: 0;
        width: 0;
    }
    #index_main section {
        height: 100%;
    }

    .carousel {
        display: none
    }

    #dlEstudio {
        color: white;
        font-size: 40px;
        font-family: 'Anton', sans-serif;
    }
    	/*Servicios*/
		#servicios {
			display: grid;
			grid-template-areas:
			"s_imp s_contab s_hab s_audi";
			text-align: center;
			grid-column-gap: 10px;
			grid-row-gap: 10px;
			background: none;
		}
	
		#s_imp {
			grid-area: s_imp;
			background-color: rgba(128, 128, 128, 0.747);
			
		}
		#s_contab {
			grid-area: s_contab;
			background-color: rgba(128, 128, 128, 0.747);
		}
		#s_hab {
			grid-area: s_hab;
			background-color: rgba(128, 128, 128, 0.747);
		}
		#s_audi {
			grid-area: s_audi;
			background-color: rgba(128, 128, 128, 0.747);
		}
	
	/*Staff*/
		#staff {
			display: grid;
			grid-template-areas:
			"colab1 colab2 colab3 colab4";
			text-align: center;
			grid-column-gap: 1%;
			grid-row-gap: 1%;
			background: none;
		}
	
		#colab1 {
			grid-area: colab1;
			background-color: rgba(128, 128, 128, 0.747);
		}
		#colab2 {
			grid-area: colab2;
			background-color: rgba(128, 128, 128, 0.747);
		}
		#colab3 {
			grid-area: colab3;
			background-color: rgba(128, 128, 128, 0.747);
		}
		#colab4 {
			grid-area: colab4;
					background-color: rgba(128, 128, 128, 0.747);
		}
}

@media screen and (min-width: 481px) and (max-width:1023px) {

    #gridAreas {
		background-color: #e8ecee;
		height: 600px;
		display: grid;
		grid-template-areas:
		  "header header header"
		  "nav nav nav"
		  "main main main"
		  "novedades novedades novedades"
		  "footer footer footer";
		grid-template-rows: 1fr 5fr 5fr 1fr; 
		grid-template-columns: 15% auto 10%;
        header{
            grid-area: header;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: $color_principal;
            section{
                color: white;
                font-size: 20px;
                font-family: 'Merriweather Sans', sans-serif;
                }
        }
        footer{
            grid-area: footer;
            display:flex;
            flex-direction: row;
            background-color: $color_principal;
            margin-top: 1%;
            section{
                color: white;
                font-size: 20px;
                font-family: 'Merriweather Sans', sans-serif;
            
            }   
        }
        main{
            grid-area: main; 
            display:flex; 
            section{

                margin:5%;
                font-size: 20px;
            }
            img{
                display:none;
            }
        }
        nav{
            grid-area: nav;
            text-align: center;
        
            font-family: 'Merriweather Sans', sans-serif;
            background-color: $color_principal;
            border-top: 1px solid white;
        }
        aside {
            grid-area: novedades;
            text-align: center;
            align-self: center;
            background-color: $color_fondo_texto;
        } 
    }

    #index_main {
        align-items: center;
        margin: 5%;	
    }
    #index_main section {
        height: 100%;
    }

    .carousel-inner {
        display:none
    }


    #dlEstudio {
        color: white;
        font-size: 40px;
        font-family: 'Anton', sans-serif;
    }

    	/*Servicios*/
		#servicios {
			display: grid;
			grid-template-areas:
			"s_imp s_contab s_hab s_audi";
			text-align: center;
			grid-column-gap: 10px;
			grid-row-gap: 10px;
			background: none;
		}
	
		#s_imp {
			grid-area: s_imp;
			background-color: rgba(128, 128, 128, 0.747);
			
		}
		#s_contab {
			grid-area: s_contab;
			background-color: rgba(128, 128, 128, 0.747);
		}
		#s_hab {
			grid-area: s_hab;
			background-color: rgba(128, 128, 128, 0.747);
		}
		#s_audi {
			grid-area: s_audi;
			background-color: rgba(128, 128, 128, 0.747);
		}
	
	/*Staff*/
		#staff {
			display: grid;
			grid-template-areas:
			"colab1 colab2 colab3 colab4";
			text-align: center;
			grid-column-gap: 1%;
			grid-row-gap: 1%;
			background: none;
		}
	
		#colab1 {
			grid-area: colab1;
			background-color: rgba(128, 128, 128, 0.747);
		}
		#colab2 {
			grid-area: colab2;
			background-color: rgba(128, 128, 128, 0.747);
		}
		#colab3 {
			grid-area: colab3;
			background-color: rgba(128, 128, 128, 0.747);
		}
		#colab4 {
			grid-area: colab4;
					background-color: rgba(128, 128, 128, 0.747);
		}



}

@media screen and (min-width: 1024px){

    #gridAreas {
        background-image: url("https://s3.amazonaws.com/arc-wordpress-client-uploads/infobae-wp/wp-content/uploads/2018/08/14152824/Buenos-Aires-1.jpg");
        height: 1000px;
        display: grid;
        grid-template-areas:
          "header header header"
          "nav nav nav"
          "main main novedades"
          "footer footer footer";
        grid-template-columns: 15% auto 15%;
        grid-template-rows: 1fr 1fr 5fr 1fr; 
        header{
            grid-area: header;
            display:flex;
            justify-content: space-between;
            align-items: center;
            background-color: $color_principal;
            animation: animate__bounce 2s;
            section{
                color: white;
                font-size: 20px;
                font-family: 'Merriweather Sans', sans-serif;
            }
        }
        footer{
            grid-area: footer;
            display:flex;
            flex-direction: row;
            background-color: $color_principal;
            margin-top: 1%;
            section{
                @include texto(white,20px);
                font-family: 'Merriweather Sans', sans-serif;
            
            }   
        }
        main{
            grid-area: main; 
            display:flex; 
            section{
                background-color: $color_fondo_texto;
                margin:5%;
                font-size: 20px;
            }
            img{
                width: 60%;
                margin:1%;
            }
        }
        nav{
            grid-area: nav;
            text-align: center;
            height: 60px;
        
            background-color: $color_principal;
            border-top: 1px solid white;
        }
        aside {
            grid-area: novedades;
            text-align: center;
            align-self: center;
            background-color: $color_fondo_texto;
        } 
    }


    ul{

        font-size: 20px;
        

    }
    ul li{
        margin:10px;
        background-color: $color_fondo_texto;
        border: 1px solid white;
        list-style-type: none;

        animation-duration: 2s;
        animation-name: aparecer;
    }
    
    
    @keyframes aparecer {
        0% {
        opacity: 0;
        }
        100% {
        opacity: 1;
        }
    

    }

    footer section{
        @include texto(white,20px);
        font-family: 'Merriweather Sans', sans-serif;

    }
    #dlEstudio {
        @include texto(white,40px);

        font-family: 'Anton', sans-serif;
    }


    /*Index*/

        #index_main {
            align-items: center;

            display:flex;
            flex-direction: column;	
        }
        #index_main img{
            height: 60%;
            width: 60%;
        }
        #index_main section {
            height: 100%;
        }

        .carousel-inner {
            width: 800px;
            height: 500px;
        }
        
    .carousel-inner h5{
        background-color: $color_principal;
        font-size: 50px;
    }
    .carousel-inner p{
        background-color: gray;
    }
    
}

/*Servicios*/
#servicios {
    display: grid;
    grid-template-areas:
    "s_imp s_contab s_hab s_audi";
    text-align: center;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background: none;
}

#s_imp {
    grid-area: s_imp;
    background-color: rgba(128, 128, 128, 0.747);
    
}
#s_contab {
    grid-area: s_contab;
    background-color: rgba(128, 128, 128, 0.747);
}
#s_hab {
    grid-area: s_hab;
    background-color: rgba(128, 128, 128, 0.747);
}
#s_audi {
    grid-area: s_audi;
    background-color: rgba(128, 128, 128, 0.747);
}

/*Staff*/
#staff {
    display: grid;
    grid-template-areas:
    "colab1 colab2 colab3 colab4";
    text-align: center;
    grid-column-gap: 1%;
    grid-row-gap: 1%;
    background: none;
}

#colab1 {
    grid-area: colab1;
    background-color: rgba(128, 128, 128, 0.747);
}
#colab2 {
    grid-area: colab2;
    background-color: rgba(128, 128, 128, 0.747);
}
#colab3 {
    grid-area: colab3;
    background-color: rgba(128, 128, 128, 0.747);
}
#colab4 {
    grid-area: colab4;
            background-color: rgba(128, 128, 128, 0.747);
}

.animate__animated.animate__bounce {
--animate-duration: 3s;
}